<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Eksternal CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- favicons-->
    <link rel="shortcut icon" href="img/thumbs/favicona.ico">

    <title>My Portfolio</title>
  </head>
  <body class="mt-5">
    
   <!-- Navbar -->
   <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">Fajar Ramadhan</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
          <a class="nav-link" href="#about">About</a>
          <a class="nav-link" href="#portfolio">Portfolio</a>
          <a class="nav-link" href="#contact" tabindex="-1" aria-disabled="false">Contact</a>
        </div>
      </div>
     </div>
    </nav>

    <!-- Fluit Jumbotron > class="rounded-circle" untuk membuat gambar menjadi bulat  -->
   <div class="jumbotron jumbotron-fluid">
     <div class="container text-center">
        <img src="img/thumbs/tt.jpg" width="20%" class="rounded-circle img-thumbnail">
      <h1 class="display-4">M.Fajar Ramadhan</h1>
      <p class="lead"></p>
    </div>
   </div>
<!-- Tulisan About -->
<section id="about" class="about">
<div class="container">
    <div class="row mb-4">
        <div class="col text-center">
            <h2>About</h2>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-5 text-center">
            <p>On this occasion, please allow me to introduce my self.<br>My Name is Muhammad Fajar Ramadhan. I am the first child in my family and I have 2 other siblings. I was born in Probolinggo, Desember 26th 2000. Currently, I live in Jl.Koma' Indah no 19, Leces, Probolinggo</p>
        </div>
        <div class="col-md-5 text-center">
            <p>I really love music and I can play the guitar since 4th grade. Now I have made 4 song and I have a dream to make a band. I also want to share a stage with coldplay. Hopefully, my dream can come true. Well that's more or less my self-introduction, more or less please forgive</p>
        </div>
    </div>
</div>
</section>
<!-- Tulisan Portfolio -->
<section id="portfolio" class="portfolio bg-light pb-4">
<div class="container">
    <div class="row mb-4 pt-4">
        <div class="col text-center">
            <h2>Portfolio</h2>
        </div>
    </div>
<!-- Card -->
    <div class="row mb-4">
        <div class="col-md">
            <div class="card" data-aos="zoom-in-up" data-aos-duration="500">
              <img  src="img/thumbs/K2.jpg" class="card-img-top">
              <div class="card-body">
                <blockquote class="card-text">"Dia hanya menyadari dirinya yang tersakiti tapi dia tidak menyadari dirinya juga yang menyakiti"</blockquote>
              </div>
            </div>
        </div>
        <div class="col-md">
            <div class="card" data-aos="zoom-in-up" data-aos-duration="500" data-aos-delay="100">
              <img  src="img/thumbs/J4.jpg" class="card-img-top">
              <div class="card-body">
                <blockquote class="card-text">"Tidak ada yang tulus mencintaimu kecuali dirimu sendiri dan hargailah dirimu sebelum menghargai orang lain"</blockquote>
              </div>
            </div>
        </div>
        <div class="col-md">
            <div class="card" data-aos="zoom-in-up" data-aos-duration="500" data-aos-delay="200">
              <img  src="img/thumbs/t5.jpg" class="card-img-top">
              <div class="card-body">
                <blockquote class="card-text">"Jadilah pribadi yang menantang masa depan bukan pengecut yang aman di zona nyaman"</blockquote>
              </div>
            </div>
        </div>
    </div>
    <div class="row mb-4">
        <div class="col-md">
            <div class="card" data-aos="zoom-in-up" data-aos-duration="500" data-aos-delay="300">
              <img  src="img/thumbs/P3.jpg" class="card-img-top">
              <div class="card-body">
                <blockquote class="card-text">"Jangan terlalu cuek jangan terlalu merasa anda sedang dikejar percayalah waktu akan merubah segalanya termasuk perasaan"</blockquote>
              </div>
            </div>
        </div>
        <div class="col-md">
            <div class="card" data-aos="zoom-in-up" data-aos-duration="500" data-aos-delay="400">
              <img  src="img/thumbs/lk.jpg" class="card-img-top">
              <div class="card-body">
                <blockquote class="card-text">"Dari pahit pengkhianatan kita belajar, bahwa terkadang kesetiaan bukanlah sesuatu yang terasa menyenangkan"</blockquote>
              </div>
            </div>
        </div>
        <div class="col-md">
            <div class="card" data-aos="zoom-in-up" data-aos-duration="500" data-aos-delay="500">
              <img  src="img/thumbs/H.jpg" class="card-img-top">
              <div class="card-body">
                <blockquote class="card-text">"Cobalah jadi malam agar kau tau rasanya rindu, dan cobalah jadi senja sesekali agar kau tau artinya menanti"</blockquote>
              </div>
            </div>
        </div>
    </div>
</div>
</section>


<!-- Tulisan kontak kami -->
<section id="contact" class="contact mb-5">
    <div class="container">
        <div class="row pt-4 mb-4">
            <div class="col text-center">
                <h2>Kontak Kami</h2>
            </div>
        </div>
        <!-- Kartu kontak -->
        <div class="row justify-content-center">
            <div class="col lg-4 text-center">
              <div class="card text-white bg-primary mb-3">
                <div class="card-body">
                 <h5 class="card-title">Hubungi Kami</h5>
                 <p class="card-text">Silahkan hubungi kami melalui kontak yang tercantum dibawah ini.</p>
            </div>
        </div>  <!-- Kolom kontak -->
           <ul class="list-group" style>
              <li class="list-group-item">Lokasi</li>
              <li class="list-group-item">My Addres</li>
              <li class="list-group-item">Jl. Koma' Indah No. 19, Probolinggo</li>
              <li class="list-group-item">frmdhan14@gmailcom</li>
              <li class="list-group-item">Jawa Timur, Indonesia</li>
            </ul>
        </div>
     <!-- Form grup untuk untuk diisi user -->
        <div class="col-lg-6">
            <form>
              <div class="form-group">
                <label for="nama">Nama</label>
                <input type="text" class="form-control" id="nama">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email">
              </div>
              <div class="form-group">
                <label for="telp">No Telp</label>
                <input type="text" class="form-control" id="telp">
              </div>
              <div class="form-group">
                <label for="pesan">Kritik & Saran</label>
                <textarea type="pesan" id="pesan" class="form-control"></textarea>
              </div>
              <div class="form-group">
                  <button type="button" class="btn btn-primary">Kirim Pesan</button>
              </div>
            </form>
         </div>
        </div>

    </div>
</section>

<!-- Footer -->
<footer>
    <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
    </div>

    <ul class="social_icon">
        <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
    </ul>

    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <p>@2021 Fajar Ramadhan | AMIK Taruna Probolinggo</p>
</footer>

      <!-- AOS Script -->
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init({
            once: true,
        });
      </script>

      <!-- gsap script -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/TextPlugin.min.js"></script>
    <script>
      gsap.registerPlugin(TextPlugin);
      gsap.to('.lead', {duration: 3, delay: 1.5, text: 'Mahasiswa AMIK Taruna Probolinggo'});

      gsap.from('.jumbotron img', { duration: 1, rotateY:360, opacity: 0});
      gsap.from('.navbar', { duration: 1.5, y: '-100%', opacity: 0, ease: 'bounce'});
      gsap.from('.display-4', { duration: 1, x: -50, opacity: 0, delay: 0.5, ease:'back'});
    </script>

    <!-- ionicons script -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </body>
</html>
